graphql/schema.graphql

type Result {
  index: Int!
  id: ID!
  label: String!
  date: Date!
  userGroup: UserGroup!
  each: [Each!] @relation
}

type Each {
  name: String!
  score: Float
  rank: Int
  result: Result
}

type UserGroup {
  groupName: String!
  member: [String]
  result: Result
}

type Query {
  allResults: [Result!]
  findResultsByLabel(label: String!): [Result]!
  findResultsByDate(date: Date!): [Result]!
  findResults(date: Date, label: String): [Result]!
  findEachResultByName(name: String!): [Each]!
}
